# FoodWare

./: .gitignore  CodigoCompleto.md  FoodWare.sln  db_foodware.txt
FoodWare/: EstilosApp.cs  FoodWare.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs  appsettings.json
FoodWare/Controller/: GlobalEnums.cs  LoginController.cs  MainController.cs  Program.cs
FoodWare/Controller/Exceptionss/: StockInsuficienteException.cs
FoodWare/Controller/Logic/: ConfiguracionController.cs  EmpleadosController.cs  FinanzasController.cs  InventarioController.cs  LoginController.cs  MenuController.cs  RecetaController.cs  ReportesController.cs  UserSession.cs  VentasController.cs
FoodWare/Model/DataAccess/: ConfiguracionSqlRepository.cs  FinanzasSqlRepository.cs  MovimientoSqlRepository.cs  PlatilloMockRepository.cs  PlatilloSqlRepository.cs  ProductoMockRepository.cs  ProductoSqlRepository.cs  RecetaSqlRepository.cs  ReporteSqlRepository.cs  RolSqlRepository.cs  UsuarioSqlRepository.cs  VentaSqlRepository.cs
FoodWare/Model/Entities/: ! info.txt  CorteCaja.cs  DesgloseGastosDto.cs  DetalleVenta.cs  Empleado.cs  Factura.cs  FlujoFinancieroDto.cs  GastoOperativo.cs  KpiFinanciero.cs  LoginInfo.cs  MenuItem.cs  MovimientoInventario.cs  Platillo.cs  PlatilloVendidoDto.cs  Producto.cs  ProductoBajoStockDto.cs  Receta.cs  RecetaDetalle.cs  ReporteMermasDto.cs  ReporteRentabilidadDto.cs  ReporteVentasDto.cs  ReporteVentasHoraDto.cs  Rol.cs  Usuario.cs  UsuarioDto.cs  Venta.cs
FoodWare/Model/Interfaces/: ! info.txt  ConexionDetalleVenta.cs  ConexionEmpleado.cs  ConexionFactura.cs  ConexionMenuItem.cs  ConexionProducto.cs  ConexionReceta.cs  ConexionRol.cs  ConexionUsuario.cs  ConexionVenta.cs  IFinanzasRepository.cs  IMovimientoRepository.cs  IPlatilloRepository.cs  IProductoRepository.cs  IRecetaRepository.cs  IReporteRepository.cs  IRolRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
FoodWare/Properties/: Resources.Designer.cs  Resources.resx
FoodWare/UserControls/: UC_Configuracion.Designer.cs  UC_Configuracion.cs  UC_Empleados.Designer.cs  UC_Empleados.cs  UC_Finanzas.Designer.cs  UC_Finanzas.cs  UC_Inicio.Designer.cs  UC_Inicio.cs  UC_Inventario.Designer.cs  UC_Inventario.cs  UC_Reportes.Designer.cs  UC_Reportes.cs  UC_Ventas.Designer.cs  UC_Ventas.cs  US_Menu.Designer.cs  US_Menu.cs
FoodWare/View/: ! info.txt
FoodWare/View/Forms/: FormCorteCaja.Designer.cs  FormCorteCaja.cs  FormMain.Designer.cs  FormMain.cs  FormRegistrarGasto.Designer.cs  FormRegistrarGasto.cs  LoginForm.Designer.cs  LoginForm.cs
FoodWare/View/Helpers/: EstilosApp.cs
FoodWare/View/UserControls/: UC_Configuracion.Designer.cs  UC_Configuracion.cs  UC_Empleados.Designer.cs  UC_Empleados.cs  UC_Empleados.resx  UC_Finanzas.Designer.cs  UC_Finanzas.cs  UC_Inicio.Designer.cs  UC_Inicio.cs  UC_Inventario.Designer.cs  UC_Inventario.cs  UC_Inventario.resx  UC_Menu.Designer.cs  UC_Menu.cs  UC_Menu.resx  UC_Reportes.Designer.cs  (+5 more)
(+72 files in other folders)
